In [1]:
import numpy as np
import pandas as pd
import os
import urllib
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
url="https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = "./data"

In [10]:
os.makedirs(file_path,exist_ok=True)
csv_path=os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('./data\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x1a1a2841160>)

In [36]:
df=pd.read_csv(csv_path)

In [37]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
295060,2023-05-27,ZW,Zimbabwe,AFRO,0,264992,0,5692
295061,2023-05-28,ZW,Zimbabwe,AFRO,31,265023,1,5693
295062,2023-05-29,ZW,Zimbabwe,AFRO,7,265030,2,5695
295063,2023-05-30,ZW,Zimbabwe,AFRO,0,265030,0,5695
295064,2023-05-31,ZW,Zimbabwe,AFRO,0,265030,0,5695

In [38]:
df.index

RangeIndex(start=0, stop=295065, step=1)

In [39]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [40]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2023-05-29', 'ZW', 'Zimbabwe', ..., 265030, 2, 5695],
       ['2023-05-30', 'ZW', 'Zimbabwe', ..., 265030, 0, 5695],
       ['2023-05-31', 'ZW', 'Zimbabwe', ..., 265030, 0, 5695]],
      dtype=object)

In [41]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [42]:
df.shape

(295065, 8)

In [43]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [44]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
295060,2023-05-27,ZW,Zimbabwe,AFRO,0,264992,0,5692
295061,2023-05-28,ZW,Zimbabwe,AFRO,31,265023,1,5693
295062,2023-05-29,ZW,Zimbabwe,AFRO,7,265030,2,5695
295063,2023-05-30,ZW,Zimbabwe,AFRO,0,265030,0,5695
295064,2023-05-31,ZW,Zimbabwe,AFRO,0,265030,0,5695

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295065 entries, 0 to 295064
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      295065 non-null  object
 1   Country_code       293820 non-null  object
 2   Country            295065 non-null  object
 3   WHO_region         295065 non-null  object
 4   New_cases          295065 non-null  int64
 5   Cumulative_cases   295065 non-null  int64
 6   New_deaths         295065 non-null  int64
 7   Cumulative_deaths  295065 non-null  int64
dtypes: int64(4), object(4)
memory usage: 18.0+ MB

In [46]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  2.950650e+05      2.950650e+05  295065.000000       2.950650e+05
mean   2.600664e+03      1.306386e+06      23.514659       1.698745e+04
std    3.850699e+04      6.086080e+06     142.754287       7.238070e+04
min   -1.136000e+04      0.000000e+00   -3520.000000       0.000000e+00
25%    0.000000e+00      1.733000e+03       0.000000       1.400000e+01
50%    9.000000e+00      3.122100e+04       0.000000       3.450000e+02
75%    3.290000e+02      3.562440e+05       3.000000       5.280000e+03
max    6.966046e+06      1.034368e+08   11447.000000       1.127152e+06

In [47]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'TÃ¼rkiye', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [48]:
df.loc[1:4,"Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [49]:
df.loc[1:8,["Country","New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [51]:
df.Country=='India'

0         False
1         False
2         False
3         False
4         False
          ...
295060    False
295061    False
295062    False
295063    False
295064    False
Name: Country, Length: 295065, dtype: bool

In [50]:
df[df.Country=="United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
281370,2020-01-03,US,United States of America,AMRO,0,0,0,0
281371,2020-01-04,US,United States of America,AMRO,0,0,0,0
281372,2020-01-05,US,United States of America,AMRO,0,0,0,0
281373,2020-01-06,US,United States of America,AMRO,0,0,0,0
281374,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
282610,2023-05-27,US,United States of America,AMRO,0,103436829,0,1127152
282611,2023-05-28,US,United States of America,AMRO,0,103436829,0,1127152
282612,2023-05-29,US,United States of America,AMRO,0,103436829,0,1127152
282613,2023-05-30,US,United States of America,AMRO,0,103436829,0,1127152
282614,2023-05-31,US,United States of America,AMRO,0,103436829,0,1127152

In [52]:
df[df.New_deaths>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
30129,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
34999,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
35001,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
35002,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
35006,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
...,...,...,...,...,...,...,...,...
282569,2023-04-16,US,United States of America,AMRO,104057,103081453,1290,1121819
282576,2023-04-23,US,United States of America,AMRO,98467,103179920,1198,1123017
282583,2023-04-30,US,United States of America,AMRO,86484,103266404,1046,1124063
282590,2023-05-07,US,United States of America,AMRO,77165,103343569,1146,1125209
282597,2023-05-14,US,United States of America,AMRO,93260,103436829,1943,1127152

In [53]:
df.loc[df.New_deaths>1000,['Country','New_cases']]

                                 Country  New_cases
30129   Bolivia (Plurinational State of)        528
34999                             Brazil      17408
35001                             Brazil      18508
35002                             Brazil      20803
35006                             Brazil      16324
...                                  ...        ...
282569          United States of America     104057
282576          United States of America      98467
282583          United States of America      86484
282590          United States of America      77165
282597          United States of America      93260

[1055 rows x 2 columns]

In [57]:
df.loc[(df.New_deaths>1000) & (df.Country_code=="US"),['Date_reported','Country','New_cases','New_deaths']]

       Date_reported                   Country  New_cases  New_deaths
281461    2020-04-03  United States of America      28674        1121
281462    2020-04-04  United States of America      29790        1311
281463    2020-04-05  United States of America      32057        1376
281464    2020-04-06  United States of America      32134        1540
281465    2020-04-07  United States of America      26984        1873
...              ...                       ...        ...         ...
282569    2023-04-16  United States of America     104057        1290
282576    2023-04-23  United States of America      98467        1198
282583    2023-04-30  United States of America      86484        1046
282590    2023-05-07  United States of America      77165        1146
282597    2023-05-14  United States of America      93260        1943

[419 rows x 4 columns]

In [58]:
df.loc[df.Country_code=='US',['New_cases']].max()

New_cases    1265520
dtype: int64

In [59]:
df.loc[df.Country_code=='US',['New_cases']].min()

New_cases    0
dtype: int64

In [60]:
df.New_deaths.idxmax()  #index number of maximum entry

51854

In [62]:
df.loc[df.New_deaths.idxmax(),['Country','Date_reported','New_cases','New_deaths']]

Country               Chile
Date_reported    2022-03-22
New_cases              8167
New_deaths            11447
Name: 51854, dtype: object

In [68]:
df[df.New_deaths<0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
17670,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
20566,2021-10-10,BD,Bangladesh,SEARO,481,1562359,-6,27688
25321,2021-02-27,BZ,Belize,AMRO,9,12280,-1,314
43062,2022-01-04,CV,Cabo Verde,AFRO,756,43567,-1,352
46962,2022-06-18,CA,Canada,AMRO,23159,3915568,-333,41015
52225,2023-03-28,CL,Chile,AMRO,1704,5254227,-3520,60977
55652,2022-05-24,KM,Comoros,AFRO,0,8120,-1,160
90242,2021-08-27,FR,France,EURO,18812,6511793,-6,112390
90251,2021-09-05,FR,France,EURO,13143,6627205,-32,112981
104696,2020-04-28,GP,Guadeloupe,AMRO,0,149,-3,10
104877,2020-10-26,GP,Guadeloupe,AMRO,0,7474,-1,126
107181,2020-04-23,GT,Guatemala,AMRO,22,316,-1,8
107192,2020-05-04,GT,Guatemala,AMRO,44,688,-1,17
116160,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273
130363,2022-06-04,JM,Jamaica,AMRO,386,138110,-1,3068
148042,2023-02-08,LR,Liberia,AFRO,0,8077,-1,293
165750,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
201665,2023-05-07,PA,Panama,AMRO,591,1037324,-1,8620
202088,2021-02-04,PG,Papua New Guinea,WPRO,24,891,-9,0
214083,2023-04-05,KR,Republic of Korea,WPRO,13366,30867591,-7,34289
215620,2020-08-25,RE,RÃ©union,AFRO,35,1244,-4,2
239924,2022-06-05,SL,Sierra Leone,AFRO,0,7682,-1,125
240683,2021-02-04,SG,Singapore,WPRO,22,59624,-29,0
242183,2021-10-17,XB,Sint Eustatius,AMRO,0,28,-1,0
252831,2020-04-08,LK,Sri Lanka,SEARO,6,186,-6,0
261774,2020-11-22,TH,Thailand,SEARO,11,3913,-60,0
282173,2022-03-16,US,United States of America,AMRO,60969,78983223,-2437,963710
284460,2021-08-25,UY,Uruguay,AMRO,87,384181,-1,6015
289238,2021-02-04,VN,Viet Nam,WPRO,9,1957,-35,0
295007,2023-04-04,ZW,Zimbabwe,AFRO,7,264562,-1,5680
295042,2023-05-09,ZW,Zimbabwe,AFRO,6,264782,-1,5688

In [69]:
df['pct_cases']=(df['New_cases']/df['Cumulative_cases'])*100

In [73]:
df[df.Country_code=='IN']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
119520,2020-01-03,IN,India,SEARO,0,0,0,0,NaN
119521,2020-01-04,IN,India,SEARO,0,0,0,0,NaN
119522,2020-01-05,IN,India,SEARO,0,0,0,0,NaN
119523,2020-01-06,IN,India,SEARO,0,0,0,0,NaN
119524,2020-01-07,IN,India,SEARO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
120760,2023-05-27,IN,India,SEARO,425,44989341,3,531859,0.000945
120761,2023-05-28,IN,India,SEARO,403,44989744,5,531864,0.000896
120762,2023-05-29,IN,India,SEARO,310,44990054,2,531866,0.000689
120763,2023-05-30,IN,India,SEARO,224,44990278,1,531867,0.000498
120764,2023-05-31,IN,India,SEARO,0,44990278,0,531867,0.000000